# overseaSpring-boot-api

./: Dockerfile  README.md  docker-compose.yaml  enable_stage.sh  entrypoint.sh  openTerraformPr.sh  overseasvote.env.example  ovf.properties  pom.xml  pushImage.sh  shutdown-dev.sh  shutdown-stage.sh
apache_conf/: vhosts.conf  workers.properties
database/: create_database.sql  create_database_test.sql  fix_short_zip_codes.sql  how_to_use.txt  load_ldv.sql  pom.xml  reload_db.bat  reload_db.sh
database/data/: USV-04-06-2015.csv  USV-LDV.csv  all.sql  anonymize_users_and_clear_data.sql  clean_vip_tables.sql  eod.sql  initial_data.sql  officers.sql  rava_flow_dump.sql  remove_vip_data.sql  standard_reports.sql  zoho.sql
database/src/main/java/com/bearcode/patches/: V33__domestic_absentee_divorce.java  V69__change_variable_names.java  V72__clean_up_leo_general_email.java  V75__add_indiana_instructions.java  template_migration.java
database/src/main/resources/patches/: V10__facebookApiKeysUS_Vote.sql  V11__domestic_svid2.sql  V12_domestic_svid3.sql  V13__domestic_svid4.sql  V14__addMailingListFields.sql  V15__domestic_svid5.sql  V16__addMailingListFields2.sql  V17__fixMailingListDDL.sql  V18__addMailInFieldType.sql  V19__fix_wizardResultAddress.sql  V1__create_schema.sql  V20__remove_answers_duplicate.sql  V21__domestic_svid6.sql  V22__reporting_dashboard2.sql  V23__fixNullableNames.sql  V24__scheduled_reports.sql  V25__reporting_dashboard_roles.sql  V26__application_tester_roles.sql  V27__report_face.sql  V28__pdf_answers.sql  V29__mobile_device.sql  V2__faceconfig_and_pdf_answers.sql  V30__mobile_device2.sql  V31__country_abbreviations.sql  V32__form_tracking.sql  V34__remove_old_reports.sql  V35__update_reportable_flag.sql  V36__completed_reports.sql  V37__completed_reports2.sql  V38__update_reportable_flag2.sql  V39__vip.sql  V3__names_and_addresses.sql  V40__getresponse_integration.sql  V41__vip2.sql  V42__MNfields.sql  V43__getresponse_step_2.sql  V44__vip3.sql  V45__face_config_drupal_url.sql  V46__vip4.sql  V47__vip5.sql  (+52 more)
kubernetes/dev/: .gitignore  ovf-efs.yaml  secrets.yaml  values.yaml
kubernetes/dev/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  secrets.yaml  service.yaml
kubernetes/dev/templates/tests/: test-connection.yaml
kubernetes/prod/: .helmignore  .sops.yaml  Chart.yaml  ovf-efs.yaml  secrets.yaml  values.yaml
kubernetes/prod/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
kubernetes/stage/: .gitignore  .helmignore  ovf-efs.yaml  secrets.yaml  values.yaml
kubernetes/stage/templates/: NOTES.txt  deployment.yaml  pvc.yaml  secrets.yaml  service.yaml
src/main/java/com/bearcode/commons/DAO/: BearcodeDAO.java  PagingInfo.java
src/main/java/com/bearcode/commons/config/: Environment.java
src/main/java/com/bearcode/commons/filter/: ApplicationLifetimeListener.java  UrlSessionIdFilter.java
src/main/java/com/bearcode/commons/mail/: MailProcessor.java
src/main/java/com/bearcode/commons/paging/: PageDataSet.java
src/main/java/com/bearcode/commons/util/: AmbiguousParameterException.java  MapUtils.java
src/main/java/com/bearcode/ovf/DAO/: AddressDAO.java  AgeRange.java  AnswerDAO.java  CorrectionsDAO.java  CountryDAO.java  EncryptionKeyStatusDAO.java  FaceBookApiDAO.java  FaceConfigDAO.java  FedexCountryDAO.java  FedexLabelDAO.java  FieldTypeDAO.java  FormTrackingDAO.java  LocalOfficialDAO.java  MailingAddressDAO.java  MailingListDAO.java  MailingTemplateDAO.java  MigrationDAO.java  OverseasUserDAO.java  OvfPropertyDAO.java  PdfAnswersDAO.java  PdfFormTrackDAO.java  PendingVoterRegistrationDAO.java  QuestionDAO.java  QuestionFieldDAO.java  QuestionnairePageDAO.java  RawEmailDAO.java  RegistrationExportDAO.java  RelatedDAO.java  ReportingDashboardDAO.java  StateDAO.java  SvrPropertiesDAO.java  VipDAO.java  VotingRegionDAO.java
src/main/java/com/bearcode/ovf/actions/: CountyCorner.java  EmailTestController.java  FormChoiceController.java  HomeController.java
src/main/java/com/bearcode/ovf/config/: PropertiesConfig.java
src/main/java/com/bearcode/ovf/dto/: CommonUserInfo.java
src/main/java/com/bearcode/ovf/editor/: DeliverySchedulePropertyEditor.java  DurationEditor.java  ExportLevelPropertyEditor.java  FaceConfigPropertyEditor.java  FieldTypePropertyEditor.java  MailTemplatePropertyEditor.java  MailingListPropertyEditor.java  QuestionPropertyEditor.java  ReportDateEditor.java  VoterTypePropertyEditor.java  VotingRegionPropertyEditor.java
src/main/resources/: eod_excel_config.xml  hibernate.properties  log4j.properties  messages.properties  messages_es_ES.properties  ovf.properties
src/main/resources/eip/: google.vm
src/main/resources/pdfs/RAVA/: Overseas Vote - FPCA-RAVA Letter - 2020edits.docx  US Vote - Overseas Reg-Ballot Request FPCA-RAVA Letter - edits.docx  votefromabroad_rava_vote_letter.doc
src/main/resources/pdfs/docs/: Absentee_FlowQuestions_Vars.xlsx  domestic-reg-pdf-vars.xlsx  pdf-change-log.txt
src/main/resources/scytl/: keystore.p12  scytl.crt  secretkey.key
src/main/resources/vfa/: vfa_rsa  vfa_rsa.pub
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  mobilevote-servlet.xml  overseas-mappings.xml  overseas-servlet.xml  voting-precinct.xml  web.xml
src/main/webapp/WEB-INF/faces/basic/: eyv-faq.html
src/main/webapp/WEB-INF/faces/vote411/: prepros-6.config
src/main/webapp/WEB-INF/tags/: markdownToHtml.tag  variant_answer_referendum.tag  variant_choose_candidates.tag  variant_default.tag  womb_candidate_contest.tag  womb_candidate_contests.tag  womb_custom_ballot_contest.tag  womb_referendum_contest.tag
src/main/xsd/vip/: vip_spec_v4.1.xsd
src/test/java/com/bearcode/ovf/: AbstractApplicationTest.java
src/test/resources/: ExcelPortTest.xls  fop.config.xml  log4j.properties
src/test/resources/formtracking/: form_tracking_RAVA_email.xml
src/test/resources/pdf_templates/: fwab.vm  rava.vm  test_envelope.vm  test_instruction.vm
tomcat_conf/: tomcat-users.xml
(+1900 files in other folders)
