encryption.keyFolderPath=/var/www/www.overseasvotefoundation.org/encryption
createPdfExecutor.sandboxDir=/var/www/www.overseasvotefoundation.org/pdf_generation_sandbox

clearFormSandboxJob.storeMinutes=10

# not supported anymore?
# automatedDataTransfer.votefromabroad.serverAddress=import.votefromabroad.org
# automatedDataTransfer.votefromabroad.serverPort=22134
# automatedDataTransfer.votefromabroad.sftpUser=import
# automatedDataTransfer.votefromabroad.privateKeyName=file:/home/vfaftp/.ssh/vfa_rsa


### SFTP settings for data export

# votefromabroad sftp config not supported any more
# votefromabroadPendingVoterRegistrationConfiguration.serverAddress=import.votefromabroad.org
# votefromabroadPendingVoterRegistrationConfiguration.serverPort=22134
# votefromabroadPendingVoterRegistrationConfiguration.sftpUser=import
# votefromabroadPendingVoterRegistrationConfiguration.privateKeyName=file:/home/vfaftp/.ssh/vfa_rsa


# avaaz sftp config not supported any more?
# avaazPendingVoterRegistrationConfiguration.serverAddress=52.6.238.16
# avaazPendingVoterRegistrationConfiguration.serverPort=22
# avaazPendingVoterRegistrationConfiguration.sftpUser=ovf
# avaazPendingVoterRegistrationConfiguration.password=ka=u*vah4Zo9wiet

#eod.serviceUrl=http://eod.usvotefoundation.org/api/v2

# Throw an exception if there is a connection failure
redisTemplate.ignoreConnectionFailure=false

mailService.hostName=${MAIL_HOST}
mailService.hostLogin=${MAIL_LOGIN}
mailService.hostPassword=${MAIL_PASS}
mailService.useTls=${MAIL_TLS}
mailService.hostPort=${MAIL_PORT}

mailService.skimmSESConfigset=${SKIMM_SES_CONFIGSET}
mailService.vote411SESConfigset=${VOTE411_SES_CONFIGSET}

reCaptcha.siteKey=${RECAPTCHA_SITE_KEY}
reCaptcha.siteKeyForSkimm=${RE_CAPTCHA_SITE_KEY_SKIMM}
reCaptcha.siteKeyForVote411=${RE_CAPTCHA_SITE_KEY_VOTE411}
reCaptcha.secretKey=${RECAPTCHA_SECRET_KEY}
reCaptcha.secretKeyForSkimm=${RECAPTCHA_SECRET_KEY_SKIMM}
reCaptcha.secretKeyForVote411=${RECAPTCHA_SECRET_KEY_VOTE411}
reCaptcha.serviceUrl=https://www.google.com/recaptcha/api/siteverify
