// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.fr {display:inline; float:right;}
.fl {display:inline; float:right;}
// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}
.center {text-align:center;}

//custom styles
.bl { border-left:2px solid ccc;}
.br { border-right:2px solid ccc;}

.rnd4{
  -webkit-border-radius:  4px ;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  }
  
  .shadow {  
-webkit-box-shadow:  0 0px 5px rgba(0, 0, 0, 0.05);
 -moz-box-shadow:  0 0px 5px rgba(0, 0, 0, 0.05);
 box-shadow:  0 0px 5px rgba(0, 0, 0, 0.09);}

hr.soften {
  height: 1px;
  margin: 54px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}
 
 

