// WELLS
// -----
#sidebar .well  {
    padding:19px 10px 19px 10px;
    }
.well {
  min-height: 20px;
  padding: 19px 19px 19px 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
        -webkit-border-radius:  2px ;
      -moz-border-radius: 2px;
      border-radius: 2px;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.05);
}
.innerWell {  
    min-height: 20px;
  padding: 19px 19px 19px 19px;
  margin-bottom: 20px;
  background-color: #f7f7f7;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
        -webkit-border-radius:  10px ;
      -moz-border-radius: 10px;
      border-radius: 10px;
  -webkit-box-shadow: inset 0 5px 2px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 5px 2px 2px rgba(0, 0, 0, 0.05);
  box-shadow:  0 5px 2px 2px rgba(0, 0, 0, 0.05);
  }  
.innerWellWall {    
    min-height: 20px;
  padding: 10px 19px 10px 19px;
  margin-bottom: 20px;
  background-color: #f8f8f8;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
 border-right:0;
    -webkit-border-radius:  10px 0 0 10px ;
     -moz-border-radius: 10px 0 0 10px ;
      border-radius: 10px 0 0 10px ;
   background:#f5f5f5 url("../../img/bg-noise.jpg");
  }
 
 blockquote {
    border-color: #ooo;
    border-color: rgba(0,0,0,.15);
  }
 
 
.wellSquare  {
  min-height: 700px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #f1f1f1;
  border-right:: 1px solid #eee;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-left: 1px solid rgba(0, 0, 0, 0.05);
      -webkit-border-radius: 0 0 5px 10px ;
      -moz-border-radius: 0 0 5px 10px ;
      border-radius: 0 0 5px 10px ;
  -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.05);
}

.wellBeleveled {

   background-color: #F5F5F5;
    border-radius: 5px 5px 5px 5px;
    -webkit-box-shadow: inset 0 20px 10px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 20 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05) inset;
}

 .fill {background:#f1f1f1}
 
 