
# PRODUCTION CONFIGURATION

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${catalina.base}/logs/overseas_log.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%n%d{HH:mm:ss,SSS} %-5p at %c.%M(%F:%L) %n    %m%n
#log4j.appender.A1.MaxBackupIndex=30

log4j.appender.MelissaData=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MelissaData.File=${catalina.base}/logs/melissaData.log
log4j.appender.MelissaData.layout=org.apache.log4j.PatternLayout
log4j.appender.MelissaData.layout.ConversionPattern=%n%d{HH:mm:ss,SSS} %-5p at %c.%M(%F:%L) %n    %m%n
#log4j.appender.MelissaData.MaxBackupIndex=30

log4j.appender.VoteSmart=org.apache.log4j.DailyRollingFileAppender
log4j.appender.VoteSmart.File=${catalina.base}/logs/voteSmart.log
log4j.appender.VoteSmart.layout=org.apache.log4j.PatternLayout
log4j.appender.VoteSmart.layout.ConversionPattern=%n%d{HH:mm:ss,SSS} %-5p at %c.%M(%F:%L) %n    %m%n
#log4j.appender.VoteSmart.MaxBackupIndex=30

log4j.appender.EYVLabelService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EYVLabelService.File=${catalina.base}/logs/eyvLabelService.log
log4j.appender.EYVLabelService.layout=org.apache.log4j.PatternLayout
log4j.appender.EYVLabelService.layout.ConversionPattern=%n%d{HH:mm:ss,SSS} %-5p at %c.%M(%F:%L) %n    %m%n
#log4j.appender.EYVLabelService.MaxBackupIndex=30

log4j.appender.EmailErrors=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EmailErrors.File=${catalina.base}/logs/sendEmailErrors.log
log4j.appender.EmailErrors.layout=org.apache.log4j.PatternLayout
log4j.appender.EmailErrors.layout.ConversionPattern=%n%d{HH:mm:ss,SSS} %-5p at %c.%M(%F:%L) %n    %m%n
#log4j.appender.EmailErrors.MaxBackupIndex=30

log4j.appender.AutomatedDataTransfer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AutomatedDataTransfer.File=${catalina.base}/logs/automatedDelivery.log
log4j.appender.AutomatedDataTransfer.layout=org.apache.log4j.PatternLayout
log4j.appender.AutomatedDataTransfer.layout.ConversionPattern=%n%d{HH:mm:ss,SSS} %-5p at %c.%M(%F:%L) %n    %m%n

webspherious.stdConversionPattern=%n%d{HH:mm:ss,SSS} %-5p at %c.%M(%F:%L) %n    %m%n

log4j.rootLogger=WARN, A1

log4j.logger.com.bearcode.MelissaData=WARN, MelissaData
log4j.additivity.com.bearcode.MelissaData=false

log4j.logger.com.bearcode.VoteSmart=WARN, VoteSmart
log4j.additivity.com.bearcode.VoteSmart=false

log4j.logger.com.bearcode.ovf.tools.FedexGetLabelService=WARN, EYVLabelService
log4j.additivity.com.bearcode.ovf.tools.FedexGetLabelService=false

log4j.com.bearcode.ovf.service.email.EmailService=WARN, EmailErrors
log4j.additivity.com.bearcode.ovf.service.email.EmailService=false

log4j.logger.com.bearcode.ovf.tools.pendingregistration=INFO, AutomatedDataTransfer
log4j.additivity.com.bearcode.ovf.tools.pendingregistration=false

log4j.logger.org.apache.jsp=WARN, A1
log4j.logger.com.bearcode=WARN, A1
log4j.logger.com.bearcode.ovf.tools.FormTrackingJob=WARN, A1
log4j.logger.org.apache.commons.httpclient=ERROR, A1
log4j.logger.org.springframework.validation=ERROR, A1
log4j.logger.org.springframework.web.servlet=ERROR, A1

# CONSOLE AND DEBUG CONFIGURATION

# log4j.appender.A2=org.apache.log4j.ConsoleAppender
# log4j.appender.A2.layout=org.apache.log4j.PatternLayout
# log4j.appender.A2.layout.ConversionPattern=%n%d{HH:mm:ss,SSS} %-5p at %c.%M(%F:%L) %n    %m%n

# log4j.logger.com.bearcode.ovf.tools.pdf=DEBUG, A2

# Log Hibernate activity to console
# log4j.logger.org.hibernate=DEBUG, A2

# Log all SQL DML statements to console
# log4j.logger.org.hibernate.SQL=DEBUG, A2

# Log Bearcode to console
#log4j.logger.com.bearcode=INFO, A2
