encryption.keyFolderPath=/var/www/www.overseasvotefoundation.org/encryption
createPdfExecutor.sandboxDir=/var/www/www.overseasvotefoundation.org/pdf_generation_sandbox

#factCheckService.authParamName=oauth_consumer_key
#FACT_CHECK_KEY=0b25f5dbe310df54f83607ad9f5fe4474c5070fb

clearFormSandboxJob.storeMinutes=10

# not supported anymore?
# automatedDataTransfer.votefromabroad.serverAddress=import.votefromabroad.org
# automatedDataTransfer.votefromabroad.serverPort=22134
# automatedDataTransfer.votefromabroad.sftpUser=import
# automatedDataTransfer.votefromabroad.privateKeyName=file:/home/vfaftp/.ssh/vfa_rsa
#
# only set for prod
# mailService.hostName=${MAIL_HOST}
# mailService.hostLogin=${MAIL_LOGIN}
# mailService.hostPassword=${MAIL_PASS}
# mailService.useTls=${MAIL_TLS}
# mailService.hostPort=${MAIL_PORT}


#eod.serviceUrl=http://eod.usvotefoundation.org/api/v2
# params bellow does not work
#eod.serviceUrl=http://electionmanagerstage-demo2.us-east-1.elasticbeanstalk.com/v1/eod
#eod.authToken=bd45a5234e6a4c260c480cd0bfafad3570f7e651

# Redis cache service
#jedisConnectionFactory.hostName=ovf.x9r93i.0001.use1.cache.amazonaws.com
#jedisConnectionFactory.port=6379
# production and staging use two different databases on the same server
# production
#jedisConnectionFactory.database=1
# staging
# jedisConnectionFactory.database=2
# connection timeout in milliseconds
#jedisConnectionFactory.timeout=1000
#jedisConnectionFactory.usePool=false

# Throw an exception if there is a connection failure
redisTemplate.ignoreConnectionFailure=false
