


body {background-color:#f9f9f9;}
.innerRight{padding:0 30px 0 0;}

a.logo {float:left; font-size:22px;  width: 268px; padding:10px 0 10px 0; border-right:1px solid #e1e1e1; border-bottom:1px solid #e1e1e1; background:#f5f5f5;}
a.logo img  {border:4px solid #e5e5e5;}
.fr {display:inline; float:right;}
.upperNav {display:inline-block;}


.innerDivide {
    border-right: 1px solid #E1E1E1;
    min-height: 100%;
    padding-left: 10px;
}
#logoWrap {background:#222;}

#mainContent {padding-top:20px;}

#sidebar {min-height:600px;}

#upperNavWrap {border-left:1px solid #E1E1E1; border-right: 1px solid #E1E1E1; }

#reportingDashboard .brand{
    -moz-transition: all 0.2s linear 0s;
    float: left;
    font-weight: bold;
    margin-left: 20px;
	margin-right:20px;
	margin-top:35px;
    padding-left: 0;
    padding-right: 0;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 0 30px rgba(255, 255, 255, 0.125);
	}



.subnav .nav > li > a {
    border-left: 1px solid #F5F5F5;
    border-radius: 0 0 0 0;
    border-right: 1px solid #E5E5E5;
    margin: 0;
    padding-bottom: 11px;
    padding-top: 11px;

}
.subnav {
  background-color: #EEEEEE;
    background-image: -moz-linear-gradient(center top , #F5F5F5 0%, #EEEEEE 100%);
    background-repeat: repeat-x;
    border: 1px solid #E5E5E5;
	border-right:0;
    border-radius: 4px 4px 4px 4px;
    height: 36px;
    width: 100%;
	margin-bottom:15px;
}


  
  
  